<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project-Python </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>

        <div id="menu-bars" class="fas fa-bars"></div>

        <nav class="navbar">

            <a href="index.html">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#blogs">Research</a>
            <a href="index.html#portfolio">Project</a>
            <a href="index.html#contact">Contact</a>

        </nav>

    </header>

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">
    <h1 class="heading"> PYTHON PROJECTS </h1>
    <div class="box-container">

        <div class="box tilt">
            <img src="images/projects/python/openCV.png" alt="robotic arm">
            <h3> OPEN-CV </h3>
            <p>OpenCV is a huge open-source library for computer vision, machine learning, and image processing.
               It can process images and videos to identify objects, faces, or even the handwriting of a human.</p>
            <a href="opencv detail.html" class="btn">Know more</a>
        </div>

        <div class="box tilt">
            <img src="images/projects/python/pygame.png" alt="robotic arm 2">
            <h3> PYGAME </h3>
            <p>Pygame is a cross-platform set of Python modules which is used to create video games.
               It consists of computer graphics and sound libraries designed to be used with the Python
               programming language.</p>
            <a href="#" class="btn">Know more</a>
        </div>

        <div class="box tilt">
            <img src="images/projects/python/machinelearning.jpg" alt="wheelchair design">
            <h3> MACHINE LEARNING </h3>
            <p>Machine learning is a method of data analysis that automates analytical model building.
               It is a branch of artificial intelligence based on the idea that systems can learn from data,
               with minimal human intervention.</p>
            <a href="#" class="btn">Know more</a>
        </div>

        <div class="box tilt">
            <img src="images/projects/python/flask&django.png" alt="wheelchair-mounted design">
            <h3> FLASK & DJANGO </h3>
            <p>Django is a high-level Python web framework that enables rapid development of secure and maintainable websites.
               Django helps developers avoid many common security mistakes by providing a framework that has been engineered
               to "do the right things" to protect the website automatically.</p>
            <a href="#" class="btn">Know more</a>
        </div>

        <div class="box tilt">
            <img src="images/projects/python/3dmodelling.jpg" alt="jet">
            <h3> 3D MODELLING USING BLENDER </h3>
            <p>Blender has an embedded Python interpreter which is loaded when Blender is started and
               stays active while Blender is running. This interpreter runs scripts to draw the user
               interface and is used for some of Blender's internal tools as well.</p>
            <a href="#" class="btn">Know more</a>
        </div>

        </div>

    </div>

    </section>

<!-- blogs section ends -->

</body>
</html>
